<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosd1v2.css">
    <title>V Encuentro Docente - Día 1</title>
</head>
<body>
    <header>
        <div class="navizq"></div>
        <nav>
            <div id="menu"> 
                <ul class="menup"> 
                    <li><a href="https://innovat.cesa.edu.co/">Inicio</a></li>
                    <li class="divider"></li> 
                    <li class="dropdown"><a href="https://innovat.cesa.edu.co/dip/">DIP</a> 
                        <!-- <ul> 
                            <li><span></span><a href="#opcion1">opcion</a></li>
                            <hr> 
                            <li><span></span><a href="#opcion2">opcion</a></li> 
                        </ul>  -->
                    </li>
                    <li class="divider"></li>  
                    <li><a href="https://innovat.cesa.edu.co/entera-t/">Entera-T</a></li>
                    <li class="divider"></li>  
                    <li><a href="https://innovat.cesa.edu.co/formacion-docente-cesa/">Formación</a></li> 
                    <li class="divider"></li>
                    <li class="dropdown"><a href="https://innovat.cesa.edu.co/recursos-educativos/">Recursos</a> 
                        <!-- <ul> 
                            <li><span></span><a href="#opcion1">opcion</a></li>
                            <hr> 
                            <li><span></span><a href="#opcion2">opcion</a></li> 
                            <hr>
                            <li><span></span><a href="#opcion3">opcion</a></li>
                            <hr> 
                            <li><span></span><a href="#opcion4">opcion</a></li>
                            <hr> 
                            <li class="dropdown_2"><span></span><a href="#opcion5">opcion</a>
                                
                            </li> 
                        </ul>  -->
                    </li>
                    <li class="divider"></li>
                    <li class="dropdown"><a href="https://innovat.cesa.edu.co/experiencias/">Experiencias</a> 
                        <li class="dropdown"><a href="https://innovat.cesa.edu.co/contactenos/">Contactenos</a> 
                        <!-- <ul> 
                            <li><span></span><a href="#opcion1">opcion</a></li>
                            <hr> 
                            <li><span></span><a href="#opcion2">opcion</a></li> 
                            <hr>
                            <li><span></span><a href="#opcion3">opcion</a></li>
                        </ul>  -->
                    </li>
            </div>
        </nav>
        <!--<nav><ul class="menusup">
            <li><a href="https://innovat.cesa.edu.co">Inicio</a></li>
            <li><a href="https://innovat.cesa.edu.co/dip">DIP</a></li>
            <li><a href="https://innovat.cesa.edu.co/entera-t">Entera-T</a></li>
            <li><a href="https://innovat.cesa.edu.co/formacion-docente-cesa">Formación Docente CESA</a>
                <ul>
                    <li><a href="#">Inico</a></li>
                    <li><a href="#">Inico</a></li>
                    <li><a href="#">Inico</a></li>
                </ul>
            </li>
            <li><a href="https://innovat.cesa.edu.co/recursos-educativos">Recursos educativos</a></li>
            <li><a href="https://innovat.cesa.edu.co/experiencias">Experiencias</a></li>
            <li><a href="https://innovat.cesa.edu.co/contactenos">Contactenos</a></li>
        </ul></nav>-->
        <img src="img/dia1_banner1920x500.png" alt=""></header>
    <main>
        <div class="izquierda"></div>
        <div class="containerm">
            <section class="encabezado">
                <div class="encabezadoizquierda"><p class="ptitle1">Día 1 - 14 de julio</p>
                    <p class="parrafo1">Contexto y narrativas</p>
                    <p class="parrafo2">Es la primer estación de un recorrido de 3 días, donde explorarás las tendencias educativas actuales y experimentarás las posibilidades de la educación transmedia, para prototipar sesiones de aprendizaje emocionates que promuevan la curiosidad, el compromiso y la participación los estudiantes en tus clases.</p>
                </div>
                <div class="encabezadoderecha"><img src="img/home_img_dia1.png" width="100%" height="auto" alt=""></div>
            </section>
        <section class="tituloagenda"><p>Agenda</p></section>
        <section class="programa">
            <div class="actividad">
                <div class="hora">8:00 a.m.</div>
                <div class="descripcion">
                    <p class="parrafo3">Registro</p>
                    <p class="parrafo4">Inscripción de los invitados al V Encuentro Docente, entrega de credenciales, kit de bienvenida y entrada al gran salón.</p>
                </div>
            </div>
            <div class="actividad">
                <div class="hora">8:30 a.m.</div>
                <div class="descripcion">
                    <p class="parrafo3">Bienvenida</p>
                    <p class="parrafo4">Apertura del V Encuentro Docente.
                        Rectora Emilia Restrepo, Vicerrector Juan Carlos Aponte.</p>
                </div>
            </div>
            <!-- Fin actividad-->
            <div class="actividad">
                <div class="hora">9:00 a.m.</div>
                <div class="descripcion">
                    <p class="parrafo3">Invertir el enfoque para sorprender, aprender y emprender</p>
                    <p class="parrafo4">Experiencia colectiva para reflexionar sobre los valores de la práctica docente en el CESA. Sergio Calvo y Nelson López. Critertec Educación.</p>
                </div>
            </div>
            <!-- Fin actividad-->
            <div class="actividad">
                <div class="hora">10:00 a.m.</div>
                <div class="descripcion">
                    <p class="parrafo3">Break</p>
                    <p class="parrafo4"></p>
                </div>
            </div>
            <!-- Fin actividad-->
            <div class="actividad">
                <div class="hora">10:30 a.m.</div>
                <div class="descripcion">
                    <p class="parrafo3">El CESA del Futuro</p>
                    <p class="parrafo4">Estado actual de la educación superior y proyección hacia el CESA del futuro.
                        Rectora Emilia Restrepo.</p>
                </div>
            </div>
            <!-- Fin actividad-->
            <div class="actividad">
                <div class="hora">11:30 a.m.</div>
                <div class="descripcion">
                    <p class="parrafo3">Tu curso, una gran historia: uso de las narrativas transmedia</p>
                    <p class="parrafo4">Introducción al arte de contar historias y las narrativas transmedia.
                        Edna Manotas. Universidad del Norte.</p>
                </div>
            </div>
            <!-- Fin actividad-->
            <div class="actividad">
                <div class="hora">12:15 p.m.</div>
                <div class="descripcion">
                    <p class="parrafo3">Almuerzo</p>
                    <p class="parrafo4"></p>
                </div>
            </div>
            <!-- Fin actividad-->
            <div class="actividad">
                <div class="hora">2:00 p.m.</div>
                <div class="descripcion">
                    <p class="parrafo3">Tu curso, una gran historia: Uso de las narrativas transmedia</p>
                    <p class="parrafo4">Diseño de universos narrativos por áreas del conocimiento y asignaturas.
                        Edna Manotas. Universidad del Norte.</p>
                </div>
            </div>
            <!-- Fin actividad-->
            <div class="actividad">
                <div class="hora">4:00 p.m.</div>
                <div class="descripcion">
                    <p class="parrafo3">Break</p>
                    <p class="parrafo4"></p>
                </div>
            </div>
            <!-- Fin actividad-->
            <div class="actividad">
                <div class="hora">4:30 p.m.</div>
                <div class="descripcion">
                    <p class="parrafo3">Tu curso, una gran historia: uso de las narrativas transmedia</p>
                    <p class="parrafo4">Socialización de prototipos de experiencias de aprendizaje transmedia.
                        Edna Manotas. Universidad del Norte.</p>
                </div>
            </div>
            <!-- Fin actividad-->
            <div class="actividad">
                <div class="hora">5:30 p.m.</div>
                <div class="descripcion">
                    <p class="parrafo3">Conclusiones</p>
                    <p class="parrafo4">Reflexión sobre el potencial y las oportunidades de la Educación Transmedia para el diseño de experiencias de aprendizaje emocionantes.
                        Edna Manotas. Universidad del Norte.
                        Nelson López y Sergio Calvo. Critertec Educación</p>
                </div>
            </div>
            <!-- Fin actividad-->
            <div class="actividad">
                <div class="hora">6:00 p.m.<br>a 8:00 p.m.</div>
                <div class="descripcion">
                    <p class="parrafo3">Networking</p>
                    <p class="parrafo4">Espacio de socialización de los invitados y entrega de regalos.</p>
                </div>
            </div>
            <!-- Fin actividad-->
        </section>
        <section class="tituloagenda"><p>Conferencistas</p></section>
        <section class="conferencistas">
            <section class="conferencista">
                    <div>
                        <img src="img/emilia_restrepo.jpg" class="circulo" alt="">
                    </div>
                    <div>
                        <p class="parrafo5">Emilia Restrepo</p>
                        <p class="parrafo6">Empresaria, emprendedora, pionera de la transformación digital en Latinoamérica y cofundadora de la primera empresa de consultoría en estrategia digital en Colombia. Cuenta con 25 años de experiencia en el desarrollo y evolución de la industria digital, diseñando estrategias de negocios y mercadeo para la transformación de las grandes corporaciones y la creación de nuevos modelos de negocio. Lideró la puesta en marcha de la transformación digital de Postobón y actualmente es Business Advisor en Transformación Digital de Accenture Colombia. Miembro de Juntas directivas de algunas de las organizaciones más reconocidas de Colombia. Combina su rol de mujer, mamá, emprendedora y geek poniendo la tecnología al servicio educativo. Emilia Restrepo cuenta con un título en Administración de Empresas del Colegio de Estudios Superiores de Administración CESA.</p>
                    </div>
            </section>
            <!-- Fin del conferencista-->
            <section class="conferencista">
                <div>
                    <img src="img/edna_manotas.jpg" class="circulo" alt="">
                </div>
                <div>
                    <p class="parrafo5">Edna Manotas</p>
                    <p class="parrafo6">Ph.D en Comunicación y Educación de la Universidad de Huelva. Cursó la maestría en Estudios Culturales de la Universidad Nacional de Colombia y en Medios para la Educación del programa Erasmus Mundus de la Comisión Europea. Actualmente coordina la Unidad de Diseño de Materiales Educativos Digitales en el Centro para la Excelencia Docente, CEDU, de la Universidad del Norte. También es docente de cátedra en pre-grado y posgrado de la misma universidad. Le encantan los viajes, es vegetariana y no come sandia.</p>
                </div>
        </section>
        <!-- Fin del conferencista-->
        <section class="conferencista">
            <div>
                <img src="img/sergio_calvo1.jpg" class="circulo" alt="">
            </div>
            <div>
                <p class="parrafo5">Sergio Calvo</p>
                <p class="parrafo6">Diseñador de experiencias pedagógicas, con más de 15 años de trayectoria en contextos corporativos, educativos y personales. Enfocado desde joven en el liderazgo de grupos y entrenamiento de habilidades para el siglo XXI desde metodologías disruptivas. Actor de teatro de improvisación con más de 12 años de experiencia escénica, formado por más de 20 maestros de Colombia, Argentina, Perú, México, Estados Unidos, España, Francia, Israel y Japón. Utiliza las herramientas y ejercicios de esta técnica teatral en diversos contextos de formación, con un alto impacto en temas como: comunicación asertiva, interdependencia, liderazgo. Fundador de CALVO filigrana audiovisual, productora audiovisual dedicada desde 2014 a visibilizar y potenciar experiencias significativas de formación y transformación humana.</p>
            </div>
    </section>
    <!-- Fin del conferencista-->
    <section class="conferencista">
        <div>
            <img src="img/nelson_lopez.jpg" class="circulo" alt="">
        </div>
        <div>
            <p class="parrafo5">Nelson López</p>
            <p class="parrafo6">Máster en gamificación y narrativas transmedia, especialista en proyectos de desarrollo, administrador público. Especialista en el diseño de proyectos y experiencias educativas transmedia desde metodologías disruptivas como: gamificación, design thinking, experiencia de usuario, pedagogía de la sensibilidad y tecnologías emergentes como realidad aumentada y realidad virtual. Ganador de premios como: Crea Digital 2019 en la categoría de contenidos transmedia con el proyecto Guardianes; y de la beca del programa distrital de estímulos para la cultura IDARTES con el Laboratorio Creativo Digital, Extr4ño LCD. Durante su trayectoria de más de ocho años ha participado en la conceptualización y diseño de proyectos transmedia como Mis finanzas lab (Bancoldex), Guardianes y Héroes del bicentenario (SED) y Entre Tanto Cuento (Telefónica), entre otros; con lo cual ha logrado consolidar su experiencia en el diseño del programa de Educación Transmedia de Critertec Educación.</p>
        </div>
</section>
<!-- Fin del conferencista-->
            
        </section>
        
        
        </div>
        <div class="derecha"></div>
    </main>
    <!-- <div><img src="aplicaciones.png" width="100wh" height="auto%" alt=""></div> -->
    <section class="recursos">
        <div><p class="ptitle2">Aplicaciones destacadas</p></div>
        <div class="apps">
            <div class="msteams">
                    <div class="iconapp">
                        <img src="img/dia1_ic_teams.png" width="60%" alt="">
                    </div>
                    <div>
                        <p class="ptitle3">MS Teams</p>
                    </div>
                    <div class="parrafo7">Canal de comunicacion oficial<br> del V Encuentro Docente</div>
                    <div><a class="consultarlink" href="https://bit.ly/3OeOpJK" target="_blank">Consultar</a></div>
            </div>
            <div class="msteams2">
                <div class="iconapp">
                    <img src="img/dia1_ic_brightspace.png" width="60%" alt="">
                </div>
                <div>
                    <p class="ptitle3">Brightspace</p>
                </div>
                <div class="parrafo7">Plataforma de aprendizaje<br>digital utilizado por el CESA.</div>
                <div><a class="consultarlink2" href="https://cesa.brightspace.com/shared/login/index.html">Consultar</a></div>
        </div>
        </div>
        <div><p class="ptitle2">Recursos Descargables</p></div>
        <div class="archivos">
            <div class="msteams">
                <div class="iconapp">
                    <img src="img/dia1_ic_descargas.png" width="60%" alt="">
                </div>
                <div>
                    <p class="ptitle3">Plantilla Transmedia<br>
                        Grupal</p>
                </div>
                <div class="parrafo7">Canal de comunicacion oficial<br> del V Encuentro Docente</div>
                <div><a class="consultarlink" href="https://cesa.edu.co/innovat/img/vencuentro/files/Plantilla_1_CESA.pptx">Descargar</a></div>
        </div>
        <div class="msteams2">
            <div class="iconapp">
                <img src="img/dia1_ic_descargas.png" width="60%" alt="">
            </div>
            <div>
                <p class="ptitle3">Plantilla Transmedia<br>
                    Individual</p>
            </div>
            <div class="parrafo7">Plataforma de aprendizaje<br>digital utilizado por el CESA.</div>
            <div><a class="consultarlink2" href="https://cesa.edu.co/innovat/img/vencuentro/files/Plantilla_2_CESA.pptx">Descargar</a></div>
        </div>
    </section>
</body>
</html>